<div class="alert alert-primary">
    <h3>Admin Form</h3>
</div>
<form [formGroup]="adminForm" (ngSubmit)="insertAdmin()">
    <!-- <div class="form-group">
        <div *ngIf="adminForm.controls['adminId'].errors && 
        (adminForm.controls['adminId'].touched || adminForm.controls['adminId'].dirty)">
            Admin Id is required
        </div>
        <label for="adminId">Admin Id</label>
            <input class="form-control" [readonly]="isUpdate" type="text" name="adminId" id="adminId" formControlName="bookId">
    </div> -->



    <div class="form-group">
        <div *ngIf="adminForm.controls['username'].errors && 
                (adminForm.controls['username'].touched || adminForm.controls['username'].dirty)">
            Admin Username is required
        </div>
        <label for="username">Admin Username </label>
        <input class="form-control" type="text" name="username" id="username" formControlName="username" >
    </div>


    <div class="form-group">
        <div *ngIf="adminForm.controls['password'].errors && 
        (adminForm.controls['password'].touched || adminForm.controls['password'].dirty)">
            Admin Password is required
        </div>
 
        <label for="password">Password</label>
        <input class="form-control" type="text" name="password" id="password" formControlName="password">
    </div>

    <div class="form-group">
        <div *ngIf="adminForm.controls['mobile'].errors && 
        (adminForm.controls['mobile'].touched || adminForm.controls['mobile'].dirty)">
            Admin Mobile Number is required
        </div>
 
        <label for="mobile">Admin Mobile Number</label>
        <input class="form-control" type="text" name="mobile" id="mobile" formControlName="mobile">
    </div>


    
    <div class="form-group">
        <div *ngIf="adminForm.controls['address'].errors && 
        (adminForm.controls['address'].touched || adminForm.controls['address'].dirty)">
            Admin Address is required
        </div>
 
        <label for="address">Admin Address </label>
        <input class="form-control" type="text" name="address" id="address" formControlName="address">
    </div>


    
    <div class="form-group">
        <div *ngIf="adminForm.controls['email'].errors && 
        (adminForm.controls['email'].touched || adminForm.controls['email'].dirty)">
            Admin Email Id is required
        </div>
 
        <label for="email">Admin Email Id</label>
        <input class="form-control" type="text" name="email" id="email" formControlName="email">
    </div>

    
    <div class="form-group">
        <div *ngIf="adminForm.controls['gender'].errors && 
        (adminForm.controls['gender'].touched || adminForm.controls['gender'].dirty)">
            Admin Gender is required
        </div>
 
        <label for="gender">Admin Gender</label>
        <input class="form-control" type="gender" name="gender" id="gender" formControlName="gender">
    </div>
    
    <input type="submit" value="Save Admin" class="btn btn-primary">
</form>
<hr>

<table class="table table-bordered">
    <tr *ngIf="admins.length > 0">
        <!-- <th>Admin Id</th> -->
        <th>Admin Username</th>
        <th>Admin Password</th>
        <th>Admin Mobile Number</th>
        <th>Admin Address</th>
        <th>Admin Email Id</th>
        <th>Admin Gender</th>
    </tr>
    <tr *ngFor="let bk of admins">
        <!-- <td>{{bk.adminId}}</td> -->
        <td>{{bk.username}}</td>
        <td>{{bk.password}}</td>
        <td>{{bk.mobile}}</td>
        <td>{{bk.address}}</td>
        <td>{{bk.email}}</td>
        <td>{{bk.gender}}</td>
   
    </tr>
</table>



