<div class="alert alert-primary">
    <h3>Admin Update Form</h3>
</div>
<form [formGroup]="adminForm" (ngSubmit)="updateAdmin()">
    <div class="form-group">
        <div *ngIf="adminForm.controls['adminId'].errors && 
        (adminForm.controls['adminId'].touched || adminForm.controls['adminId'].dirty)">
            Admin Id is required
        </div>
        <label for="adminId">Admin Id</label>
        <input class="form-control" type="text" name="adminId" id="adminId" formControlName="adminId">
    </div>

    <div class="form-group">
        <div *ngIf="adminForm.controls['username'].errors && 
                (adminForm.controls['username'].touched || adminForm.controls['username'].dirty)">
            Admin Username is required
        </div>
        <label for="username">Admin Username </label>
        <input class="form-control" type="text" name="username" id="username" formControlName="username" >
    </div>


    <div class="form-group">
        <div *ngIf="adminForm.controls['password'].errors && 
        (adminForm.controls['password'].touched || adminForm.controls['password'].dirty)">
            Admin Password is required
        </div>
 
        <label for="password">Password</label>
        <input class="form-control" type="text" name="password" id="password" formControlName="password">
    </div>

    <div class="form-group">
        <div *ngIf="adminForm.controls['mobile'].errors && 
        (adminForm.controls['mobile'].touched || adminForm.controls['mobile'].dirty)">
            Admin Mobile Number is required
        </div>
 
        <label for="mobile">Admin Mobile Number</label>
        <input class="form-control" type="text" name="mobile" id="mobile" formControlName="mobile">
    </div>


    
    <div class="form-group">
        <div *ngIf="adminForm.controls['address'].errors && 
        (adminForm.controls['address'].touched || adminForm.controls['address'].dirty)">
            Admin Address is required
        </div>
 
        <label for="address">Admin Address </label>
        <input class="form-control" type="text" name="address" id="address" formControlName="address">
    </div>


    
    <div class="form-group">
        <div *ngIf="adminForm.controls['email'].errors && 
        (adminForm.controls['email'].touched || adminForm.controls['email'].dirty)">
            Admin Email Id is required
        </div>
 
        <label for="email">Admin Email Id</label>
        <input class="form-control" type="text" name="email" id="email" formControlName="email">
    </div>

    
    <div class="form-group">
        <div *ngIf="adminForm.controls['gender'].errors && 
        (adminForm.controls['gender'].touched || adminForm.controls['gender'].dirty)">
            Admin Gender is required
        </div>
 
        <label for="gender">Admin Gender</label>
        <input class="form-control" type="gender" name="gender" id="gender" formControlName="gender">
    </div>
    
    <input type="submit" value="Update Admin" class="btn btn-primary" [disabled]="adminForm.invalid"><p>update-admin works!</p>
</form>

<!-- <hr>

<table class="table table-bordered">
    <tr *ngIf="admins.length > 0">
        <th>Admin Id</th>
        <th>Admin Username</th>
        <th>Admin Password</th>
        <th>Admin Mobile Number</th>
        <th>Admin Address</th>
        <th>Admin Email Id</th>
        <th>Admin Gender</th>
    </tr>
    <tr *ngFor="let bk of admins">
        <td>{{bk.adminId}}</td>
        <td>{{bk.username}}</td>
        <td>{{bk.password}}</td>
        <td>{{bk.mobile}}</td>
        <td>{{bk.address}}</td>
        <td>{{bk.email}}</td>
        <td>{{bk.gender}}</td>
   
    </tr>
</table>


<div class="alert alert-primary">
    <h3>Update Student Form</h3>
</div>
<form [formGroup]="studentForm" (ngSubmit)="updateStudent()">
    <div class="form-group">
        <div *ngIf="studentForm.controls.studentId.errors && 
        (studentForm.controls.studentId.touched || studentForm.controls.studentId.dirty)">
            Student Id is required
        </div>
        <label for="studentId">Student Id</label>
        <input class="form-control" type="text" name="studentId" id="studentId" formControlName="studentId">
    </div>
    <div class="form-group">
        <div *ngIf="studentForm.controls.studentName.errors && 
                (studentForm.controls.studentName.touched || studentForm.controls.studentName.dirty)">
            Student Name is required
        </div>
        <label for="studentName">Student Name</label>
        <input class="form-control" type="text" name="studentName" id="studentName" formControlName="studentName">
    </div>
    <div class="form-group">
        <div *ngIf="studentForm.controls.score.errors && 
        (studentForm.controls.score.touched || studentForm.controls.score.dirty)">
            Student Score is required
        </div>

        <label for="score">Student Score</label>
        <input class="form-control" type="text" name="score" id="score" formControlName="score">
    </div>

    <div class="form-group">
        <div *ngIf="studentForm.controls.city.errors && 
        (studentForm.controls.city.touched || studentForm.controls.city.dirty)">
            Student City is required
        </div>

        <label for="city">Student City</label>
        <input class="form-control" type="text" name="city" id="city" formControlName="city">
    </div>

    <div class="form-group">
        <div *ngIf="studentForm.controls.state.errors && 
        (studentForm.controls.state.touched || studentForm.controls.state.dirty)">
            Student State is required
        </div>

        <label for="state">Student State</label>
        <input class="form-control" type="text" name="state" id="state" formControlName="state">
    </div>

    <div class="form-group">
        <div *ngIf="studentForm.controls.pin.errors && 
        (studentForm.controls.pin.touched || studentForm.controls.pin.dirty)">
            Student Pincode is required
        </div>

        <label for="pin">Student Pincode</label>
        <input class="form-control" type="text" name="pin" id="pin" formControlName="pin">
    </div>


    <input type="submit" value="Update Student" class="btn btn-primary" [disabled]="studentForm.invalid">
</form>


-->














